<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllSalesPersonsDialog</class>
 <widget class="QDialog" name="AllSalesPersonsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All Sales Persons</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/sms_icon64x64.png</normaloff>icons/sms_icon64x64.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <widget class="QTableWidget" name="salesPersonsTableWidget">
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
	alternate-background-color: #d9d9d9;
	background-color: rgb(255, 255, 255);
}
*::section {
	background-color: #63b946;
	color: #ffffff;
	border: 0px;
	padding: 5px;
	margin: 1px;
}
QScrollBar:vertical {
	background-color: #f2f2f2;
	border: 0px;
}
QScrollBar::handle:vertical {
	background-color: #bfbfbf;
	border: 0px;
}
QScrollBar:horizontal {
	background-color: #f2f2f2;
	border: 0px;
}
QScrollBar::handle:horizontal {
	background-color: #bfbfbf;
	border: 0px;
}
QScrollBar::button:horizontal {
	color: #000000;
	background-color: #d9d9d9;
	border: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>SALES PERSONS</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>10</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="loginRecordsButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#loginRecordsButton{
	color: #ffffff;
	background-color: #63b946;
	border: 0px;
	padding-right: 5px;
	padding-left: 5px;
}
QPushButton#loginRecordsButton:hover{
	color: #000000;
	background-color: rgb(255, 255, 255);
}
QPushButton#loginRecordsButton:pressed{
	color: #000000;
	background-color: #f2f2f2;
}</string>
       </property>
       <property name="text">
        <string>Login Records</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/login_records.png</normaloff>icons/login_records.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#refreshButton{
	color: #ffffff;
	background-color: #63b946;
	border: 0px;
	padding-right: 5px;
	padding-left: 5px;
}
QPushButton#refreshButton:hover{
	color: #000000;
	background-color: rgb(255, 255, 255);
}
QPushButton#refreshButton:pressed{
	color: #000000;
	background-color: #f2f2f2;
}</string>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/reload_.png</normaloff>icons/reload_.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
